{"flutter":{"platforms":{"android":{"default":{"projectId":"membertracking-e18e2","appId":"1:253762938934:android:5859fe760df7b9026bd097","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"membertracking-e18e2","configurations":{"android":"1:253762938934:android:5859fe760df7b9026bd097"}}}}}}