{"flutter":{"platforms":{"android":{"default":{"projectId":"trial2-28f4d","appId":"1:797641144612:android:38afd9af4866375e431bb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trial2-28f4d","configurations":{"android":"1:797641144612:android:38afd9af4866375e431bb1","ios":"1:797641144612:ios:30e1dcffc5c93ebb431bb1"}}}}}}